{
  "name": "ruby_tix",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.0.3-4",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@zxing/library": "^0.18.3",
    "axios": "^0.21.1",
    "bootstrap": "4.5.3",
    "chart.js": "^2.9.4",
    "popper.js": "^1.16.1",
    "qrcode": "^1.4.4",
    "stimulus": "^2.0.0",
    "sweetalert2": "^10.13.0",
    "swiper": "^6.4.5",
    "tailwindcss": "1.7.6",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "webpack-manifest-plugin": "^3.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "jquery": "^3.5.1",
    "prettier": "2.2.1",
    "webpack-dev-server": "^3.11.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "./src/tailwind.css -o ./dist/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/only-four/ruby_tix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/only-four/ruby_tix/issues"
  },
  "homepage": "https://github.com/only-four/ruby_tix#readme"
}
